# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myapp

# Database Connection (for local: localhost, for docker: postgres)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myapp

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3001